<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>

  <body>
    <!--Шапка-->
    <header class="h-box">
      <!--Навигация-->
      <div class="head-container">
        <nav class="nav-flex">
          <!--Лого-->
          <div>
            <a href="/" class="logo"
              ><span class="logo-primary">Web</span>
              <span class="logo-secondary">Studio</span></a
            >
          </div>
          <button
            type="button"
            class="mob-but-menu"
            aria-label="Переключатель мобильного меню"
            aria-expanded="false"
            data-menu-button
          >
            <svg width="40px" height="40px">
              <use
                class="icon-cross"
                href="./images/webstudio.svg#icon-close_40px"
              ></use>
              <use
                class="icon-menu"
                href="./images/webstudio.svg#icon-menu_40px"
              ></use>
            </svg>
          </button>
        </nav>
        <div class="menu-container" data-menu>
          <!--Список страниц-->
          <ul class="site-nav">
            <li class="item">
              <a href="./" class="link">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="item"><a href="/" class="link">Контакты</a></li>
          </ul>

          <!--Список контактов-->

          <address class="site-nav-ad">
            <div class="ad-link">
              <a href="mailto:info@devstudio.com" class="link">
                <svg class="e-t-icon-envelope">
                  <use href="./images/webstudio.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </div>
            <div class="ad-link">
              <a href="tel:380961111111" class="link">
                <svg class="e-t-icon-smartphone">
                  <use href="./images/webstudio.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </div>
          </address>
        </div>
      </div>
    </header>

    <!-- Основной контент-->
    <main>
      <section class="portfolio">
        <div class="container">
          <!-- Скрытый заголовок-->
          <h1 class="f-heading">Наше портфолио</h1>

          <!-- Навигация страници-->

          <ul class="portfolio-filters list button-check">
            <li class="b-item">
              <button type="button" class="button-primary">
                Все
              </button>
            </li>
            <li class="b-item">
              <button type="button" class="button-primary">
                Веб-сайты
              </button>
            </li>
            <li class="b-item">
              <button type="button" class="button-primary">
                Приложения
              </button>
            </li>
            <li class="b-item">
              <button type="button" class="button-primary">
                Дизайн
              </button>
            </li>
            <li class="b-item">
              <button type="button" class="button-primary">
                Маркетинг
              </button>
            </li>
          </ul>

          <!-- Проэкты-->
          <section class="projects">
            <ul class="list project-flex">
              <!-- Проэкт 1-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_1_desk.jpg    370w,
                          ./images/projects/desk/project_1_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_1_mob.jpg    450w,
                          ./images/projects/mob/project_1_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_1_tab.jpg    354w,
                          ./images/projects/tab/project_1_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_1_tab.jpg"
                        alt="Технокряк"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="projects-names">
                    <h2 class="title-project">Технокряк</h2>
                    <p class="project-item">Веб-сайт</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 2-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_2_desk.jpg    370w,
                          ./images/projects/desk/project_2_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_2_mob.jpg    450w,
                          ./images/projects/mob/project_2_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_2_tab.jpg    354w,
                          ./images/projects/tab/project_2_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_2_tab.jpg"
                        alt="New Orlean vs Golden Star"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="project-item">Дизайн</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 3-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_3_desk.jpg    370w,
                          ./images/projects/desk/project_3_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_3_mob.jpg    450w,
                          ./images/projects/mob/project_3_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_3_tab.jpg    354w,
                          ./images/projects/tab/project_3_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_3_tab.jpg"
                        alt="Ресторан Seafood"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Ресторан Seafood</h2>
                    <p class="project-item">Приложение</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 4-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_4_desk.jpg    370w,
                          ./images/projects/desk/project_4_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_4_mob.jpg    450w,
                          ./images/projects/mob/project_4_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_4_tab.jpg    354w,
                          ./images/projects/tab/project_4_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_4_tab.jpg"
                        alt="Проект Prime"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Проект Prime</h2>

                    <p class="project-item">Маркетинг</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 5-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_5_desk.jpg    370w,
                          ./images/projects/desk/project_5_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_5_mob.jpg    450w,
                          ./images/projects/mob/project_5_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_5_tab.jpg    354w,
                          ./images/projects/tab/project_5_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_5_tab.jpg"
                        alt="Проект Boxes"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Проект Boxes</h2>
                    <p class="project-item">Приложение</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 6-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_6_desk.jpg    370w,
                          ./images/projects/desk/project_6_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_6_mob.jpg    450w,
                          ./images/projects/mob/project_6_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_6_tab.jpg    354w,
                          ./images/projects/tab/project_6_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_6_tab.jpg"
                        alt="Inspiration has no Borders"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Inspiration has no Borders</h2>
                    <p class="project-item">Веб-сайт</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 7-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_7_desk.jpg    370w,
                          ./images/projects/desk/project_7_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_7_mob.jpg    450w,
                          ./images/projects/mob/project_7_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_7_tab.jpg    354w,
                          ./images/projects/tab/project_7_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_7_tab.jpg"
                        alt="Издание Limited Edition"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Издание Limited Edition</h2>
                    <p class="project-item">Дизайн</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 8-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_8_desk.jpg    370w,
                          ./images/projects/desk/project_8_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_8_mob.jpg    450w,
                          ./images/projects/mob/project_8_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_8_tab.jpg    354w,
                          ./images/projects/tab/project_8_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_8_tab.jpg"
                        alt="Проект LAB"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Проект LAB</h2>
                    <p class="project-item">Маркетинг</p>
                  </div>
                </a>
              </li>

              <!-- Проэкт 9-->
              <li class="project">
                <a href="/">
                  <div class="project-description">
                    <picture>
                      <source
                        srcset="
                          ./images/projects/desk/project_9_desk.jpg    370w,
                          ./images/projects/desk/project_9_desk@2x.jpg 740w
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/projects/mob/project_9_mob.jpg    450w,
                          ./images/projects/mob/project_9_mob@2x.jpg 900w
                        "
                        media="(max-width: 480px)"
                      />
                      <img
                        srcset="
                          ./images/projects/tab/project_9_tab.jpg    354w,
                          ./images/projects/tab/project_9_tab@2x.jpg 708w
                        "
                        src="./images/projects/tab/project_9_tab.jpg"
                        alt="Growing Business"
                        class="f-img"
                      />
                    </picture>
                    <div class="project-overlay">
                      <p class="project-text">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="projects-names">
                    <h2 class="title-project">Growing Business</h2>
                    <p class="project-item">Приложение</p>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </section>
    </main>

    <!--Подвал-->
    <footer class="box">
      <!--Лого-->
      <div class="container f-head-container">
        <div class="logo-address">
          <a href="/"
            ><span class="f-logo-primary">Web</span>
            <span class="f-logo-secondary">Studio</span></a
          >

          <!--Контакты-->
          <address class="f-site-nav">
            <p class="address-city">г. Киев, пр-т Леси Украинки, 26</p>

            <a href="mailto:info@devstudio.com" class="f-link"
              >info@devstudio.com</a
            >

            <a href="tel:380961111111" class="f-link">
              +38 096 111 11 11
            </a>
          </address>
        </div>

        <!--Соц. Сети-->
        <section class="conecting">
          <p class="conecting-title">Присоединяйтесь</p>
          <ul class="list f-link">
            <!--Instagram-->
            <li class="f-snl">
              <a
                href="https://www.instagram.com/?hl=ru"
                class="f-socialnet-link"
              >
                <svg width="20px" height="20px">
                  <use href="./images/webstudio.svg#icon-instagram"></use>
                </svg>
                <span class="f-heading"> Instagram</span>
              </a>
            </li>

            <!--Twitter-->
            <li class="f-snl">
              <a href="https://twitter.com/explore" class="f-socialnet-link"
                ><svg width="20px" height="20px">
                  <use href="./images/webstudio.svg#icon-twitter"></use>
                </svg>
                <span class="f-heading">Twitter</span></a
              >
            </li>

            <!--Facebook-->
            <li class="f-snl">
              <a href="https://uk-ua.facebook.com/" class="f-socialnet-link">
                <svg width="20px" height="20px">
                  <use href="./images/webstudio.svg#icon-facebook"></use>
                </svg>
                <span class="f-heading">Facebook</span></a
              >
            </li>

            <!--Linkedin-->
            <li class="f-snl">
              <a href="https://ua.linkedin.com/" class="f-socialnet-link">
                <svg width="20px" height="20px">
                  <use href="./images/webstudio.svg#icon-linkedin"></use>
                </svg>
                <span class="f-heading">Linkedin</span></a
              >
            </li>
          </ul>
        </section>

        <div class="send-email">
          <p class="conecting-title">Подпишитесь на рассылку</p>
          <form class="form-flex">
            <label class="f-form-field">
              <input type="email" placeholder="E-mail" name="email" />
            </label>
            <button type="submit" class="button-submit">
              Подписаться
              <svg width="24px" height="24px">
                <use href="./images/webstudio.svg#icon-icon_send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/mob-menu.js"></script>
  </body>
</html>
